async function startProgram() {
	await roll(18,100,4.0)
	await stopRoll()
	await roll(162,100,4.0)
	await stopRoll()
	await roll(306,100,4.0)
	await stopRoll()
	await roll(90,100,4.0)
	await stopRoll()
	await roll(234,100,3.8)
	await stopRoll()
	
	await roll(0,1,0.2) 
}

async function startProgram() {
	await roll(18,85,3.0) //first vertex
	await stopRoll()
	await roll(162,80,3.0)
	await stopRoll()
	await roll(90,75,3.4) //second vertex
	await stopRoll()
	await roll(234,75,3.4)
	await stopRoll()
	await roll(162,75,3.4) //third vertex
	await stopRoll()
	await roll(306,75,3.4)
	await stopRoll()
	await roll(234,75,3.4) //fourth vertex
	await stopRoll()
	await roll(18,75,3.4)
	await stopRoll()
	await roll(320,75,3.4) //fifth vertex
	await stopRoll()
	await roll(75,65,3.4)
	await stopRoll()
}
